# SimpleBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bassaer/simplebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bassaer/simplebase/: CounterFragment.kt  MainActivity.kt
app/src/main/java/com/github/bassaer/simplebase/counter/: CounterActivity.kt  CounterFragment.kt
app/src/main/java/com/github/bassaer/simplebase/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/github/bassaer/simplebase/github/: GitHubActivity.kt  GitHubAdapter.kt  GitHubFragment.kt  GitHubService.kt  GithubFragment.kt  RepoResponse.kt
app/src/main/java/com/github/bassaer/simplebase/userlist/: NewUserDialogFragment.kt  UserListActivity.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/github/bassaer/simplebase/util/: CheckDialogFragment.kt  EmptyRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  counter_act.xml  counter_flag.xml  dialog_new_user.xml  github_act.xml  github_flag.xml  repo_cell.xml  user_cell.xml  userlist_act.xml  userlist_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/bassaer/simplebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
