// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.3.21'
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'
    appcompatVer= '1.1.0-alpha02'
    coreKtxVer = '1.1.0-alpha04'
    constraintLahyoutVer = '1.1.3'
    materialVer = '1.1.0-alpha03'
    junitVer = '4.12'
    testRunnerVer = '1.1.2-alpha01'
    espressoCoreVer = '3.1.2-alpha01'
}
