apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.bassaer.simplebase"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVer"
    implementation "androidx.core:core-ktx:$coreKtxVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLahyoutVer"
    implementation "com.google.android.material:material:$materialVer"
    //implementation "androidx.room:room-compiler:$roomCompilerVer"
    implementation "androidx.room:room-runtime:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVer"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test:runner:$testRunnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVer"
}
